name: Publish package on PyPI

on: [push]

jobs:
  test-publish-package:
    runs-on: ubuntu-latest
    name: publish package on test-PyPI
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')

    steps:
    - uses: actions/checkout@v2

    - name: Setup conda
      uses: s-weigand/setup-conda@v1

    - name: Get release tag
      id: tag
      uses: dawidd6/action-get-tag@v1

    - name: Build package
      run: |
        python -m pip install --upgrade build && 
        GITHUB_TAG=${{steps.tag.outputs.tag}} python -m build

    - name: Publish package
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        repository_url: https://test.pypi.org/legacy/
        user: __token__
        password: ${{ secrets.TESTPYPI_API_TOKEN }}

  test-package-download:
    runs-on: ubuntu-latest
    name: test package works by installing from test-PyPI
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
    needs: test-publish-package

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        conda env update --file environment.yml --name base

    - name: Erase everything but tests folder
      run: |
        rm -rf docs guertena 
    - name: Setup conda
      uses: s-weigand/setup-conda@v1

    - name: Get release tag
      id: tag
      uses: dawidd6/action-get-tag@v1

    - name: Install package
      run: |
        python -m pip install --index-url https://test.pypi.org/simple/ --no-deps guertena==${{steps.tag.outputs.tag}}

    - name: Run unit tests
      run: |
        conda install pytest && pytest tests

  publish-package:
    runs-on: ubuntu-latest
    name: publish package on PyPI
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
    needs: test-package-download

    steps:
    - uses: actions/checkout@v2

    - name: Setup conda
      uses: s-weigand/setup-conda@v1

    - name: Get release tag
      id: tag
      uses: dawidd6/action-get-tag@v1

    - name: Build package
      run: |
        python -m pip install --upgrade build &&
        GITHUB_TAG=${{steps.tag.outputs.tag}} python -m build

    - name: Publish package
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}
