name: Publish package on PyPI

on: [push]

jobs:
  publish-package:
    runs-on: ubuntu-latest
    name: publish package on PyPI
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
    
    steps:
    - uses: actions/checkout@v2

    - name: Setup conda
      uses: s-weigand/setup-conda@v1
      with:
        python-version: ${{ matrix.python-version }}

    - name: Get release tag
      id: tag
      uses: dawidd6/action-get-tag@v1

    - name: Build package
      run: |
        python -m pip install --upgrade build && 
        TAG=${{steps.tag.outputs.tag}} python -m build

    - name: Publish package
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: albarji
        password: ${{ secrets.PYPI_API_TOKEN }}
